<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Saya</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />

    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/093/932/non_2x/cartoon-nature-forest-scenery-free-vector.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .picture img {
            margin-top: 50px;
            width: 140px;
            border-radius: 50%;
            border: 5px solid #eaeaea;
        }

        .title {
            text-align: center;
            margin-top: 2em;
        }

        .nama {
            border: solid;
            font-family: poppins;
            background-color: teal;
            border-radius: 15px;
            padding: 5px 10px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: all 0.5s ease-out 0s;
        }

        .nama:hover {
            transition: all 0.5s ease 0s;
            background-color: #eaeaea54;
        }

        .desc {
            margin-top: 1.5em;
            font-size-adjust: roboto;
            font-size: 15px;
            color: #eaeaea;
        }

        #link {
            margin: 25px;
        }

        .link {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #2D6D54;
            border-radius: 10px;
            text-align: center;
            border: solid #eaeaea;
            padding: 10px;
            max-width: 450px;
            transition: transform 250ms;
            cursor: pointer;
        }

        .link1 {
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .link:hover {
            background-color: rgb(62, 136, 109);
            transform: translateY(-10px);
        }

        p>a {
            text-transform: uppercase;
            font-family: poppins;
            color: #2D6D54;
            text-decoration: none;
        }

        a {
            text-transform: uppercase;
            font-family: poppins;
            color: #eaeaea;
            text-decoration: none;
        }

        a:hover {
            color: orange;
        }

        footer {
            margin-top: 50px;
            padding-top: 20px;
        }

        .foot {
            font-family: poppins;
            color: #eaeaea;
            background-color: tomato;
            padding: 10px;
            text-align: center;
        }

        .responsive {
            max-width: 400px;
            min-height: 100vh;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="responsive shadow-lg rounded">
        <div class="row m-4">
            <img src="raya.png" class="rounded-circle w-50 h-50 gambar" style="border: 2px;" alt="">
            <img src="justin.jpg" class="rounded-circle w-50 h-50 gambar" style="border: 2px;" alt="">
        </div>
        <p class="card-text text-white m-4 text-center rounded" style="background-color: #eaeaea4d; padding: 5px;">Calon Ketua dan Wakil Ketua OSIS
            2022/2023<br>
            Gea Naraya Valen XI-MM
            Justin Aurelius Dani X-PPLG 2</p>
        <div id="link">
            <a class="link link1 shadow p-2 mb-4 rounded" href="visi.html">VISI</a>
            <a class="link shadow p-2 mb-4 rounded" href="misi.html">MISI</a>
        <div class="barcode">
            <img src="barcode.jpg" width="200"
                style="margin-top: 50px; margin-left: auto; margin-right: auto; display: block; border-radius: 20px;"
                alt="">
        </div>
        <footer class="foot">
            Copyright by Paslon 1
        </footer>
    </div>

</body>

</html>