<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Saya</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/093/932/non_2x/cartoon-nature-forest-scenery-free-vector.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Calibri;
        }

        .picture img {
            margin-top: 50px;
            width: 140px;
            border-radius: 50%;
            border: 5px solid #eaeaea;
        }

        .title {
            text-align: center;
            margin-top: 2em;
        }

        .nama {
            border: solid;
            font-family: poppins;
            background-color: teal;
            border-radius: 15px;
            padding: 5px 10px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: all 0.5s ease-out 0s;
        }

        .nama:hover {
            transition: all 0.5s ease 0s;
            background-color: #eaeaea54;
        }

        .desc {
            margin-top: 1.5em;
            font-size-adjust: roboto;
            font-size: 15px;
            color: #eaeaea;
        }

        #link {
            margin: 25px;
        }

        .link {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #2D6D54;
            border-radius: 10px;
            text-align: center;
            border: solid #eaeaea;
            padding: 10px;
            max-width: 450px;
            transition: transform 250ms;
            cursor: pointer;
        }

        .link1 {
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .link:hover {
            background-color: rgb(62, 136, 109);
            transform: translateY(-10px);
        }

        p>a {
            text-transform: uppercase;
            font-family: poppins;
            color: #2D6D54;
            text-decoration: none;
        }

        a {
            text-transform: uppercase;
            font-family: poppins;
            color: #eaeaea;
            text-decoration: none;
        }

        a:hover {
            color: orange;
        }

        footer {
            margin-top: 50px;
            padding-top: 20px;
        }

        .foot {
            color: #eaeaea;
            background-color: tomato;
            padding: 10px;
            text-align: center;
        }

        .responsive {
            max-width: 400px;
            min-height: 100vh;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="responsive shadow-lg rounded">
        <a class="btn btn-primary btn-sm mx-4 my-4" style="background-color: #7e5134; border: 1px solid #000;"
            href="index.html"><i class="ri-arrow-left-line"></i> kembali</a>
        <div id="link"><a class="link shadow p-2 mb-4 rounded" href="visi.html">VISI</a>
            <a class="link shadow p-2 mb-4 rounded" href="misi.html">MISI</a>
        </div>
        <h1 class="text-white text-center mt-4">PROGRAM KERJA</h1>
        <div class="mx-3">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseOne">
                            <strong>Pertunjukan Seni Budaya</strong>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            Adalah salah satu program kerja kami yang mempertunjukkan berbagai macam seni budaya.
                            Dimulai dari seni tari, bahasa, musik, sampai dengan teater. Selain pertunjukan seni budaya,
                            juga akan diadakannya seminar budaya Indonesia. Pelaksanaannya akan dilakukan saat hari
                            Nasional.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            <strong>OFORATU</strong>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            OFORATU atau OSIS form SMK Negeri 1 Jakarta, ialah sebuah program kerja yang membutuhkan
                            100% peran siswa/i SMKN 1 Jakarta. Dimana nantinya OSIS akan membuat sebuah kotak atau
                            tempat sebagai media yang berisikan ide/gagasan, saran, serta kritikan dari seluruh siswa/i
                            SMKN 1 Jakarta untuk OSIS sendiri. Siswa/i SMKN 1 Jakarta dipersilahkan menulis ide/gagasan,
                            saran, serta kritikan pada sebuah kertas yang akan di masukkan kedalam kotak tersebut.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            <strong>DEBESIS</strong>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            DEBESIS atau Debat bersama OSIS ialah program kerja berupa perlombaan antar kelas. Yang
                            dimana mengharuskan para siswa/i SMKN 1 Jakarta untuk menyampaikan opini dan argumen mereka
                            terhadap materi yg didebatkan. Selain melatih kemampuan komunikasinya, debat ini juga
                            melatih daya pikir kritis kita. Pelaksanaan bisa kita barengi dengan acara2 besar kami,
                            seperti ANGKASA atau 17an. Ataupun menggunakan hari lainnya. Dengan harapan acara ini bisa
                            membuat bakat-bakat yg dimiliki siswa/i SMKN 1 Jakarta terasah.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="barcode">
            <img src="qrcode.png" width="200"
                style="margin-top: 50px; margin-left: auto; margin-right: auto; display: block; border-radius: 20px;"
                alt="">
        </div>
        <footer class="foot">
            Copyright by Paslon 2
        </footer>
    </div>

</body>

</html>