<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Saya</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/093/932/non_2x/cartoon-nature-forest-scenery-free-vector.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Calibri;
        }

        .picture img {
            margin-top: 50px;
            width: 140px;
            border-radius: 50%;
            border: 5px solid #eaeaea;
        }

        .title {
            text-align: center;
            margin-top: 2em;
        }

        .nama {
            border: solid;
            font-family: poppins;
            background-color: teal;
            border-radius: 15px;
            padding: 5px 10px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: all 0.5s ease-out 0s;
        }

        .nama:hover {
            transition: all 0.5s ease 0s;
            background-color: #eaeaea54;
        }

        .desc {
            margin-top: 1.5em;
            font-size-adjust: roboto;
            font-size: 15px;
            color: #eaeaea;
        }

        #link {
            margin: 25px;
        }

        .link {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #2D6D54;
            border-radius: 10px;
            text-align: center;
            border: solid #eaeaea;
            padding: 10px;
            max-width: 450px;
            transition: transform 250ms;
            cursor: pointer;
        }

        .link1 {
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .link:hover {
            background-color: rgb(62, 136, 109);
            transform: translateY(-10px);
        }

        p>a {
            text-transform: uppercase;
            font-family: poppins;
            color: #2D6D54;
            text-decoration: none;
        }

        a {
            text-transform: uppercase;
            font-family: poppins;
            color: #eaeaea;
            text-decoration: none;
        }

        a:hover {
            color: orange;
        }

        footer {
            margin-top: 50px;
            padding-top: 20px;
        }

        .foot {
            color: #eaeaea;
            background-color: tomato;
            padding: 10px;
            text-align: center;
        }

        .responsive {
            max-width: 400px;
            min-height: 100vh;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="responsive shadow-lg rounded">
        <a class="btn btn-primary btn-sm mx-4 my-4" style="background-color: #7e5134; border: 1px solid #000;"
            href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" fill="rgba(255,255,255,1)"/></svg> kembali</a>
        <h1 class="text-white text-center mt-4">ABOUT ME</h1>
        <div class="mx-3">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Item Utama
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <b>Nama :</b> Gea naraya valen <br>
                            <b>Nama panggilan :</b> Raya <br>
                            <b>Tempat tanggal lahir :</b> 31 Desember 2005, Pemalang, Jawa Tengah <br>
                            <b>Umur :</b> 16 tahun <br>
                            <b>Hobi :</b> Membaca komik <br>
                            <b>Kesukaan :</b> Kasur, makanan pedas, husbu, dan kebersihan <br>
                            <b>Ketidaksukaan :</b> sayuran
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            Item Tambahan
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <b>Kelas :</b> 11 Multimedia <br>
                            <b>Sebagai :</b> Calon ketua OSIS <br>
                            <b>Kegiatan :</b> <br>
                            - OSIS (Calon ketua OSIS) <br>
                            - Humas PMR <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="btn btn-primary btn-sm my-4" style="border: 1px solid #000; margin-left: 70%;"
        href="justin.html">Justin <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(255,255,255,1)"/></svg></a>
        <div class="barcode">
            <img src="barcode.jpg" width="200"
                style="margin-top: 50px; margin-left: auto; margin-right: auto; display: block; border-radius: 20px;"
                alt="">
        </div>
        <footer class="foot">
            Copyright by Paslon 2
        </footer>
    </div>

</body>

</html>